(0, '0.015*"电影" + 0.015*"雄狮" + 0.010*"说" + 0.009*"故事" + 0.008*"舞狮" + 0.008*"没有" + 0.007*"动画" + 0.006*"剧情" + 0.006*"人物" + 0.005*"会" + 0.005*"中国" + 0.005*"观众" + 0.004*"做" + 0.004*"更" + 0.004*"眼睛"')
(1, '0.029*"说" + 0.018*"电影" + 0.013*"觉得" + 0.012*"眼睛" + 0.010*"没" + 0.008*"眯眯眼" + 0.007*"没有" + 0.007*"广东" + 0.007*"主角" + 0.007*"知道" + 0.006*"中国" + 0.005*"真的" + 0.005*"想" + 0.005*"雄狮" + 0.005*"问题"')
(2, '0.014*"舞狮" + 0.006*"雄狮" + 0.006*"没有" + 0.005*"说" + 0.005*"电影" + 0.005*"会" + 0.004*"留守" + 0.004*"现实" + 0.004*"梦想" + 0.004*"父母" + 0.004*"狮头" + 0.004*"巧克力" + 0.004*"故事" + 0.004*"咸鱼" + 0.004*"打工"')
(3, '0.019*"票房" + 0.017*"雄狮" + 0.015*"电影" + 0.013*"中国" + 0.009*"口碑" + 0.009*"没有" + 0.009*"观众" + 0.009*"眯眯眼" + 0.007*"动画" + 0.007*"问题" + 0.006*"说" + 0.005*"会" + 0.005*"上映" + 0.005*"吴京" + 0.005*"导演"')
(4, '0.019*"电影" + 0.012*"说" + 0.011*"文化" + 0.010*"会" + 0.009*"中国" + 0.008*"没有" + 0.007*"吴京" + 0.006*"舞狮" + 0.006*"雄狮" + 0.006*"想" + 0.005*"眯眯眼" + 0.004*"眼睛" + 0.004*"传统" + 0.004*"问题" + 0.004*"故事"')

属于第0个主题的数据有1068条
属于第1个主题的数据有4227条
属于第2个主题的数据有412条
属于第3个主题的数据有2213条
属于第4个主题的数据有1777条
